# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zijabztdtbwdvqkvjdos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppamFienRkdGJ3ZHZxa3ZqZG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDgwMzksImV4cCI6MjA2NDAyNDAzOX0.He2Ejs25FMaJR-ZCtJFOtEGKcnw_tRYfQZPA6zF93AY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppamFienRkdGJ3ZHZxa3ZqZG9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ0ODAzOSwiZXhwIjoyMDY0MDI0MDM5fQ.-sPMG_UpWc1uLdLqWCZNGCQxHsnkYsati7rfA5U89iA


# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# SMTP Email Configuration
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465
SMTP_USER=connect@liquidata.dev
SMTP_PASSWORD=@Consolelog3
EMAIL_FROM=connect@liquidata.dev

NEXT_PUBLIC_TINYMCE_API_KEY=

ADMIN_SECRET=DT3zkOlgZyx+sQcGURqStluI3oGQCE61jLFj2nz4KOI=

# Analytics
GOOGLE_ANALYTICS_ID=your_ga_id
MIXPANEL_TOKEN=your_mixpanel_token

# Error Tracking
SENTRY_DSN=your_sentry_dsn

# File Storage
SUPABASE_STORAGE_URL=your_storage_url
